<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(1900,540)" to="(1900,560)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(10,410)" to="(10,430)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(440,1050)" to="(530,1050)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(160,970)" to="(250,970)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(890,840)" to="(890,940)"/>
    <wire from="(870,860)" to="(870,960)"/>
    <wire from="(10,430)" to="(90,430)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1650,960)" to="(1670,960)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(530,1050)" to="(530,1100)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(1580,950)" to="(1670,950)"/>
    <wire from="(450,1090)" to="(450,1160)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(1690,980)" to="(1690,1010)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(530,1100)" to="(580,1100)"/>
    <wire from="(980,850)" to="(1100,850)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(440,990)" to="(560,990)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(1000,930)" to="(1100,930)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(480,1130)" to="(580,1130)"/>
    <wire from="(440,930)" to="(540,930)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(540,1030)" to="(540,1070)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(1530,940)" to="(1540,940)"/>
    <wire from="(10,410)" to="(360,410)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(1220,420)" to="(1290,420)"/>
    <wire from="(1520,830)" to="(1650,830)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(1330,550)" to="(1420,550)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(1740,500)" to="(1760,500)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(450,1160)" to="(580,1160)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(1500,1140)" to="(1520,1140)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(1500,960)" to="(1500,980)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(1650,910)" to="(1650,940)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1470,560)" to="(1470,650)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(1200,540)" to="(1300,540)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(1800,540)" to="(1800,560)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(440,1010)" to="(550,1010)"/>
    <wire from="(550,1010)" to="(550,1040)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1050,870)" to="(1100,870)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1640,980)" to="(1650,980)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(1330,440)" to="(1420,440)"/>
    <wire from="(440,950)" to="(580,950)"/>
    <wire from="(980,950)" to="(1050,950)"/>
    <wire from="(1650,940)" to="(1670,940)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(1710,960)" to="(1730,960)"/>
    <wire from="(870,960)" to="(940,960)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1050,870)" to="(1050,950)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(890,840)" to="(940,840)"/>
    <wire from="(1000,860)" to="(1000,930)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(270,760)" to="(390,760)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1410,1150)" to="(1470,1150)"/>
    <wire from="(230,770)" to="(230,850)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(980,960)" to="(1090,960)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1940,480)" to="(1960,480)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(440,970)" to="(570,970)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(960,510)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="6" loc="(895,717)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_EX"/>
    </comp>
    <comp loc="(440,930)" name="Control"/>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(520,850)" name="ImmGen"/>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="addr2"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="addr2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="7" loc="(1500,490)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(1330,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1330,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(980,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="3" loc="(980,950)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(1130,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1960,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="9" loc="(1940,480)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1800,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(1710,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1580,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Constant"/>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(970,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_EX"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_REG"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(1500,1140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1520,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_REG"/>
    </comp>
    <comp lib="0" loc="(1480,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1150,900)" to="(1640,900)"/>
    <wire from="(2000,1130)" to="(2040,1130)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(2060,150)" to="(2100,150)"/>
    <wire from="(2070,950)" to="(2070,970)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(2180,530)" to="(2200,530)"/>
    <wire from="(2030,500)" to="(2140,500)"/>
    <wire from="(1860,340)" to="(2290,340)"/>
    <wire from="(2330,1240)" to="(2350,1240)"/>
    <wire from="(2080,1240)" to="(2090,1240)"/>
    <wire from="(670,750)" to="(1100,750)"/>
    <wire from="(2410,1290)" to="(2410,1350)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(2040,190)" to="(2100,190)"/>
    <wire from="(1100,750)" to="(1100,1210)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(1350,950)" to="(1350,960)"/>
    <wire from="(1310,1150)" to="(1310,1160)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(990,940)" to="(1010,940)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(2200,1070)" to="(2260,1070)"/>
    <wire from="(670,170)" to="(1650,170)"/>
    <wire from="(2290,340)" to="(2290,800)"/>
    <wire from="(810,820)" to="(950,820)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(1460,1330)" to="(1480,1330)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(2100,890)" to="(2130,890)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(1150,1430)" to="(1640,1430)"/>
    <wire from="(1260,1230)" to="(1260,1250)"/>
    <wire from="(1940,1030)" to="(1940,1050)"/>
    <wire from="(2010,620)" to="(2010,640)"/>
    <wire from="(1990,1320)" to="(2040,1320)"/>
    <wire from="(970,1100)" to="(970,1130)"/>
    <wire from="(1940,1030)" to="(1990,1030)"/>
    <wire from="(2220,1110)" to="(2230,1110)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(1960,1440)" to="(2020,1440)"/>
    <wire from="(1290,1340)" to="(1340,1340)"/>
    <wire from="(1410,1060)" to="(1460,1060)"/>
    <wire from="(1260,1230)" to="(1310,1230)"/>
    <wire from="(2010,640)" to="(2140,640)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1300,1150)" to="(1310,1150)"/>
    <wire from="(1360,1170)" to="(1360,1220)"/>
    <wire from="(1930,980)" to="(1940,980)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(820,1050)" to="(950,1050)"/>
    <wire from="(810,1030)" to="(950,1030)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(1390,430)" to="(1390,540)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(40,0)" to="(300,0)"/>
    <wire from="(1230,750)" to="(1230,860)"/>
    <wire from="(2160,690)" to="(2160,720)"/>
    <wire from="(2220,1300)" to="(2250,1300)"/>
    <wire from="(1930,1400)" to="(1970,1400)"/>
    <wire from="(2030,1020)" to="(2070,1020)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(2290,1060)" to="(2310,1060)"/>
    <wire from="(1350,560)" to="(1410,560)"/>
    <wire from="(2130,990)" to="(2140,990)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(340,0)" to="(630,0)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(1920,1010)" to="(1990,1010)"/>
    <wire from="(2000,620)" to="(2010,620)"/>
    <wire from="(2070,1010)" to="(2080,1010)"/>
    <wire from="(1270,1320)" to="(1340,1320)"/>
    <wire from="(1240,1210)" to="(1310,1210)"/>
    <wire from="(820,1020)" to="(950,1020)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(1310,1160)" to="(1520,1160)"/>
    <wire from="(40,210)" to="(300,210)"/>
    <wire from="(2290,1270)" to="(2290,1300)"/>
    <wire from="(1970,90)" to="(2000,90)"/>
    <wire from="(780,500)" to="(960,500)"/>
    <wire from="(780,580)" to="(960,580)"/>
    <wire from="(1320,1070)" to="(1320,1090)"/>
    <wire from="(2100,910)" to="(2130,910)"/>
    <wire from="(1150,900)" to="(1150,1430)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(2370,1270)" to="(2390,1270)"/>
    <wire from="(1310,590)" to="(1350,590)"/>
    <wire from="(2150,170)" to="(2170,170)"/>
    <wire from="(2030,410)" to="(2140,410)"/>
    <wire from="(2030,490)" to="(2140,490)"/>
    <wire from="(2160,900)" to="(2180,900)"/>
    <wire from="(2380,1210)" to="(2390,1210)"/>
    <wire from="(630,0)" to="(630,410)"/>
    <wire from="(1320,1070)" to="(1370,1070)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(2200,1070)" to="(2200,1080)"/>
    <wire from="(1970,1400)" to="(1970,1450)"/>
    <wire from="(2020,1080)" to="(2040,1080)"/>
    <wire from="(1550,1170)" to="(1570,1170)"/>
    <wire from="(1510,1040)" to="(1540,1040)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(2000,490)" to="(2030,490)"/>
    <wire from="(2350,1230)" to="(2390,1230)"/>
    <wire from="(2310,1250)" to="(2340,1250)"/>
    <wire from="(1650,170)" to="(1650,710)"/>
    <wire from="(2000,1090)" to="(2040,1090)"/>
    <wire from="(2360,1220)" to="(2390,1220)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(2270,1300)" to="(2290,1300)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(1970,1450)" to="(2020,1450)"/>
    <wire from="(940,230)" to="(1170,230)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(1960,1430)" to="(2020,1430)"/>
    <wire from="(340,0)" to="(340,410)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1170,230)" to="(1170,410)"/>
    <wire from="(1250,1250)" to="(1260,1250)"/>
    <wire from="(1410,970)" to="(1410,1020)"/>
    <wire from="(1280,950)" to="(1350,950)"/>
    <wire from="(2000,370)" to="(2140,370)"/>
    <wire from="(2340,1260)" to="(2390,1260)"/>
    <wire from="(1930,1050)" to="(1940,1050)"/>
    <wire from="(2060,100)" to="(2060,150)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(1300,1050)" to="(1370,1050)"/>
    <wire from="(1230,860)" to="(1490,860)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(810,780)" to="(950,780)"/>
    <wire from="(810,860)" to="(950,860)"/>
    <wire from="(1970,110)" to="(2000,110)"/>
    <wire from="(2250,1240)" to="(2280,1240)"/>
    <wire from="(2170,1080)" to="(2200,1080)"/>
    <wire from="(1300,980)" to="(1360,980)"/>
    <wire from="(300,0)" to="(300,210)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1980,1100)" to="(2040,1100)"/>
    <wire from="(1410,1020)" to="(1460,1020)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(2030,1440)" to="(2040,1440)"/>
    <wire from="(2350,1240)" to="(2350,1250)"/>
    <wire from="(1230,750)" to="(1490,750)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(1980,180)" to="(2000,180)"/>
    <wire from="(2040,1440)" to="(2060,1440)"/>
    <wire from="(770,1290)" to="(840,1290)"/>
    <wire from="(940,30)" to="(950,30)"/>
    <wire from="(810,910)" to="(950,910)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(2370,1350)" to="(2410,1350)"/>
    <wire from="(2350,1250)" to="(2390,1250)"/>
    <wire from="(2270,1080)" to="(2270,1110)"/>
    <wire from="(2010,1240)" to="(2040,1240)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(1940,960)" to="(1940,980)"/>
    <wire from="(1640,900)" to="(1640,1430)"/>
    <wire from="(1860,800)" to="(2290,800)"/>
    <wire from="(2240,1050)" to="(2260,1050)"/>
    <wire from="(1940,960)" to="(1990,960)"/>
    <wire from="(2430,1250)" to="(2440,1250)"/>
    <wire from="(2030,490)" to="(2030,500)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(2070,1010)" to="(2070,1020)"/>
    <wire from="(670,170)" to="(670,710)"/>
    <wire from="(670,1210)" to="(1100,1210)"/>
    <wire from="(440,20)" to="(540,20)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(800,1130)" to="(820,1130)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(670,710)" to="(1650,710)"/>
    <wire from="(2070,970)" to="(2080,970)"/>
    <wire from="(850,40)" to="(940,40)"/>
    <wire from="(2340,1280)" to="(2390,1280)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(1240,1160)" to="(1270,1160)"/>
    <wire from="(1990,720)" to="(2010,720)"/>
    <wire from="(850,60)" to="(920,60)"/>
    <wire from="(2060,1400)" to="(2060,1440)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(2010,1210)" to="(2040,1210)"/>
    <wire from="(2010,1290)" to="(2040,1290)"/>
    <wire from="(2010,1370)" to="(2040,1370)"/>
    <wire from="(2250,1260)" to="(2280,1260)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(2200,170)" to="(2230,170)"/>
    <wire from="(670,750)" to="(670,1210)"/>
    <wire from="(2000,1160)" to="(2040,1160)"/>
    <wire from="(2030,950)" to="(2070,950)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(880,1300)" to="(940,1300)"/>
    <wire from="(1050,470)" to="(1050,560)"/>
    <wire from="(2030,410)" to="(2030,490)"/>
    <wire from="(2250,1110)" to="(2270,1110)"/>
    <wire from="(1860,340)" to="(1860,800)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(40,0)" to="(40,210)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(1470,1180)" to="(1520,1180)"/>
    <wire from="(1260,570)" to="(1260,580)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(1980,1280)" to="(2040,1280)"/>
    <wire from="(1980,1360)" to="(2040,1360)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(340,410)" to="(630,410)"/>
    <wire from="(1380,1330)" to="(1430,1330)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(2010,620)" to="(2140,620)"/>
    <wire from="(2030,720)" to="(2160,720)"/>
    <wire from="(1280,1170)" to="(1360,1170)"/>
    <wire from="(2140,920)" to="(2140,990)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(1920,940)" to="(1990,940)"/>
    <wire from="(1050,310)" to="(1050,430)"/>
    <wire from="(1930,1440)" to="(1940,1440)"/>
    <wire from="(1260,430)" to="(1390,430)"/>
    <wire from="(2340,1250)" to="(2340,1260)"/>
    <wire from="(1980,200)" to="(2000,200)"/>
    <wire from="(2040,100)" to="(2060,100)"/>
    <wire from="(840,1130)" to="(970,1130)"/>
    <wire from="(2020,1120)" to="(2040,1120)"/>
    <wire from="(770,1310)" to="(840,1310)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1490,750)" to="(1490,860)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="3" loc="(1310,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate"/>
    <comp lib="0" loc="(860,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate"/>
    <comp lib="0" loc="(860,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="AND Gate"/>
    <comp lib="1" loc="(1460,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(940,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="NOT Gate"/>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1310,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(940,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(940,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate"/>
    <comp lib="0" loc="(1220,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(940,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate"/>
    <comp lib="6" loc="(1166,709)" name="Text"/>
    <comp lib="6" loc="(1593,659)" name="Text"/>
    <comp lib="6" loc="(1104,674)" name="Text">
      <a name="text" val="PCSel"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(165,197)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(495,403)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="2" loc="(990,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(869,1188)" name="Text">
      <a name="text" val="ImmSel"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="6" loc="(1350,845)" name="Text">
      <a name="text" val="BrUn"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1510,1040)" name="OR Gate"/>
    <comp lib="0" loc="(1540,1040)" name="Tunnel">
      <a name="label" val="ASel_PC"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(880,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1970,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1980,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(2040,100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2150,170)" name="OR Gate"/>
    <comp lib="1" loc="(2200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(2230,170)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2200,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2000,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(2059,778)" name="Text">
      <a name="text" val="WBSel"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2180,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(2030,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2030,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(2130,990)" name="OR Gate"/>
    <comp lib="2" loc="(2160,900)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(2180,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2080,1240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(2040,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2000,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2020,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(2010,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2000,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2010,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1980,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1990,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2010,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1980,1360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1930,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(2370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(2430,1250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2360,1220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2330,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(2310,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(2250,1300)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(2250,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2250,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2370,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2340,1280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="2" loc="(2290,1060)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2230,1110)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R_ALU"/>
    </comp>
    <comp lib="0" loc="(2310,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(1380,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1384,1409)" name="Text">
      <a name="text" val="A/BSel"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1460,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,1330)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1550,1170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel_PC"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1400,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1300,1150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1350,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
